<!DOCTYPE HTML>
<html>
   <title>Question and Answer</title>
   <style>

      body {
         font-family: Calibri, sans-serif;
         font-size: 3em;
      }

      #answer {
         color: white;
         width: 100px;
         animation-fill-mode: forwards
      }

      @keyframes moveFraction {
        from {top: 0px;}
        to {top: 200px;}
      }

      #question {
        transition: transform 0.6s ease-in-out 0s;
      }

      #question:hover {
        transform: scale(0.9);
      }
      
      span {
         display: inline-block;         
      }

   </style>

   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>
